{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
}
{
    "nama": "my-project-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu", // Gambar berbasis Debian generik apa pun.
    "fitur": {
        "ghcr.io/devcontainers/features/go:1": {
            "versi": "1.18"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "versi": "terbaru",
